<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper or Scissor - Nico Sison</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <main>

        <div class="introduction container">

            <section id="introduction">

                <div class="title">

                    <h1 class="">Rock, Paper or Scissor</h1>
                    <p>In each round, you'll select either Rock, Paper or Scissor as your choice vs the Computer's Choice. The first one who'll get a score of 5, he/ she wins the game.</p>
                    <button id="start-btn" class="btn">Start the Game</button>
                </div>

            </section> 

        </div>

        <div class="footer">
            <p>Coded by: <a href="https://www.linkedin.com/in/nico-sison/" target="_blank">Nico Sison</a></p>
        </div>
        
    </main>

    <script src="./script.js"></script>

</body>

</html>